<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <title>小馋猫</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
       <link href="css/My.css" rel="stylesheet" />
        <link href="img/index/logo.ico" rel="icon" />
    </head>
    <body>
    <!-- 固定导航 -->

    <!-- header -->
   <nav class="navbar" id="top1">
   <ul class="list-inline pull-right">
       <li><a href="#">
           <span class="glyphicon glyphicon-cog"></span>
       </a></li>
       <li><a href="#">
           <span class="glyphicon glyphicon-comment"></span>
       </a></li>
   </ul>
   <div class="loginD">
   <ul class="list-inline">
       <li class="OneL"><a href="#">
            <img src="img/index2/user.png" class="img-responsive" alt="user.png" />
       </a></li>

       <li><a href="login.html">
           登录
       </a></li>
       <li>/</li>
       <li>
           <a href="register.html">注册</a>
       </li>
   </ul>
   </div>
   </nav>
   <!-- 下面内容 -->
   <div class="wordD">
       <div class="container well">
           <div class="row">
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span class="glyphicon glyphicon-credit-card"></span>
                   <p>付款</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span class="glyphicon glyphicon-gift"></span>
                   <p>收货</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span class="glyphicon glyphicon-comment"></span>
                   <p>评价</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span class="glyphicon glyphicon-phone-alt"></span>
                   <p>售后</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span class="glyphicon glyphicon-list-alt"></span>
                   <p>订单</p>
                   </a>
               </div>
           </div>
       </div>
       <div class="container">
           <div class="row">
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                      <span class="glyphicon glyphicon-heart"></span>
                   <p>商品关注</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span class="glyphicon glyphicon-home"></span>
                   <p>店铺关注</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                      <span class="glyphicon glyphicon-road"></span>
                   <p>浏览记录</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span class="glyphicon glyphicon-user"></span>
                   <p>客户服务</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span class="glyphicon glyphicon-time"></span>
                   <p>我的活动</p>
                   </a>
               </div>
           </div>
       </div>
       <div class="container well">
           <div class="row">
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span>0</span>
                   <p>馋豆</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span>0</span>
                   <p>卡劵</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span>0</span>
                   <p>白条</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span>0</span>
                   <p>E卡</p>
                   </a>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-2">
                   <a href="#">
                       <span class="glyphicon glyphicon-book"></span>
                   <p>钱包</p>
                   </a>
               </div>
           </div>
       </div>
       
       
   </div>
    <!-- 底部 -->
      <nav class="navbar navbar-fixed-bottom well" id="bottom1">
     <div class="container-fluid">
       <div class="row">
         <div class="col-md-2 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
           <a href="start.html"><span class="glyphicon glyphicon-home"></span>
           <p>首页</p></a>
         </div>
         <div class="col-md-2 col-sm-2 col-xs-2">
           <a href="sort.html"><span class="glyphicon glyphicon-tasks"></span>
           <p>分类</p></a>
         </div>
         <div class="col-md-2 col-sm-2 col-xs-2">
           <a href="disco.html"><span class="glyphicon glyphicon-asterisk"></span>
           <p>发现</p></a>
         </div>
         <div class="col-md-2 col-sm-2 col-xs-2">
           <a href="shopping.html"><span class="glyphicon glyphicon-shopping-cart"></span>
           <p>购物车</p></a>
         </div>
         <div class="col-md-2 col-sm-2 col-xs-2">
           <a href="My.html"><span class="glyphicon glyphicon-user"></span>
           <p>我的</p></a>
         </div>
       </div>
     </div>
     
</nav>

    
    </body>
</html>